<!DOCTYPE html>
<html>
    <head>
    <title> Form Validation</title>
	<style> 
	.contact{ background-color: rgb(7, 222,250 );}
     .wrapper {
		width: 800px;
		margin: 5% auto;
	
}
.form-area{
	display: flex; 
  border: solid black;
	border-radius: 25px;
	padding: 1.9em;
}
.msg-area {
	display: flex;
	flex-direction: column;
	order: 2;
}
.msg-area > textarea {
	flex: 1;
	min-width: 18em;
	color: black;
	padding: 15px;
}

.details-area {
	flex: 1;
	order: 1;
	margin-right: 2em;
}
.details-area input {
	width: 100%;
	background: transparent;
	border-radius: 40px;
}
.details-area input, .details-area button {
	padding: 1em;
	margin-bottom: 1em;
}

.details-area button {
	 background-color: rgb(7, 222,250 );
border: none;
font-size:x-large;
border-radius: 20px;
width: 30%;
font-family: poppins;
padding: 10px;
 }
	  
label {
	color: black;
	text-transform: uppercase;
	line-height: 40px;
	font-family: Audiowide;
}

button:hover {
 background:navy;
 color: rgb(7, 222, 250)
      }
.contact{
  color: navy;}

#navbar {
  overflow: hidden;
	background-color: midnightblue;
	z-index: 102;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: rgb(7, 222, 250);
  color: white;

}

</style>
    </head>
    <body>
      

  <section class="hero-section">
		<div id="navbar">
			<a href="#"><img src="logo1.png" style="width: 40px;height: 40px;"></a>
			<a href="#history">About Us</a>
			<a href="#schoolProject">Events</a>
			<a href="#footerDiv">Contacts</a>
			<a href="form validation.html">Form</a>
			<div style="width: 100%; height: 10px; background-color: steelblue;z-index: 104;background-attachment: fixed;"></div>
		</div>


<center><div class= contact> <h2>Welcome to Mzamomtsha Primary Scool</h2> 
  <h2>Contact Us</h2></div>  </center> 

<div class = "wrapper">


  <form name="myForm" onSubmit="return validate();" class = "form-area"  action = "massage.html" target = "blank" method = "post" autocomplete="off">

<div class = "msg-area">
<label for = "msg">Message</label>
<textarea id = "msg" ></textarea>
</div>

<div class = "details-area">
<label for = "name">First Name </label>
<input type = "name" name = "" id = "fname" >

<label for = "lname">Last Name </label>
<input type = "name" name = "" id = "lname" >


<label for = "email">Email </label>
<input type = "email" name = "" id = "email">

<button type = "submit"> Submit</button>

</div>
</form>
</div>

<div class="img-area"> 
  <center><button onclick="prev()"> Prev </button> 
<img id="slider" src="1.JPG" width="1000" height="400" /> 
 
<button onclick="next()"> Next </button>  </center>    
</div>

<script> 
function validate(){
  var fillIn= document.getElementById("fname");
  if(fillIn.value==""){
    alert("Please provide your First Name");
    return false;
  }

  var fillIn= document.getElementById("lname");
  if(fillIn.value==""){
    alert("Please provide your Last Name");
    return false;
  }

  var fillIn = document.getElementById("email");
  if(fillIn.value==""){
    alert("Please provide your Email");
    return false;
  }
  var fillIn= document.getElementById("msg");
  if(fillIn.value==""){
    alert("Please leave a massage!");
    return false;
  }
}

var images=["1.JPG",
"2.JPG",
"3.JPG",
"4.JPG",
"5.JPG",
"6.JPG",
"7.JPG",
"8.JPG",
"9.JPG",
 ];
 var num= 0;
 function next(){
   var slider=document.getElementById("slider");
   num++;
   if(num >= images.length){
     num=0;

   }
   slider.src=images[num];
 }

 function prev(){
   var slide= document.getElementById("slider");
   num--;
   if(num<0) {
     num=images.length-1;
    
   }
   slider.src=images[num];
 }

</script>

    </body>
</html>